NEXT_PUBLIC_SANITY_PROJECT_ID="v7oyyrqz"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NKfJ3G3D4ao7azAUUx7igWclypc4PYIQxxspY5yoUKXdq6yjlslQlV0Q9p6QwaedoYO3cTBhyEKbd33i3pMSfhp00XBSo7wkz
STRIPE_SECRET_KEY=sk_test_51NKfJ3G3D4ao7azAN4SSRG6xM1PySYkY1tO7g3hH7m9FQnlQJTAiev2izwEbFi9Rpgcb7LDBYuXeYuzmgYvHLJex00TRjI6Y04
BASE_URL = http://localhost:3000/